# HyperbolicDownloader

./: .editorconfig  HyperbolicDowloader.sln  HyperbolicDownloader.sln  README.md
HyperbolicDowloader/: HyperbolicDowloader.csproj  Program.cs  Setup.cs
HyperbolicDownloader/: GlobalSuppressions.cs  HyperbolicDownloader.csproj  HyperbolicDownloaderCli.csproj  InputHandler.cs  LogCommands.cs  Program.cs  Setup.cs
HyperbolicDownloader/FileProcessing/: FileCompressor.cs  FileValidator.cs  FilesManager.cs  HyperFileInfo.cs  PrivateHyperFileInfo.cs  PublicHyperFileInfo.cs
HyperbolicDownloader/Networking/: BroadcastClient.cs  BroadcastRecivedEventArgs.cs  DataContainer.cs  HostsManager.cs  MessageRecivedEventArgs.cs  NetworkClient.cs  NetworkSocket.cs  NetworkUtilities.cs
HyperbolicDownloader/UserInterface/: InputHandler.cs  Setup.cs
HyperbolicDownloader/UserInterface/Commands/: ClientCommands.cs  DownloadCommands.cs  FileCommands.cs  HostCommands.cs
HyperbolicDownloaderApi/: GlobalSuppressions.cs  HyperbolicDownloaderApi.csproj
HyperbolicDownloaderApi/Commands/: ClientCommands.cs  DirectoryCommands.cs  DownloadCommands.cs  FileCommands.cs  HostCommands.cs  StreamingCommands.cs
HyperbolicDownloaderApi/FileProcessing/: DirectoryWatcher.cs  FileCompressor.cs  FileValidator.cs  FilesManager.cs  HyperFileDto.cs  PrivateHyperFileInfo.cs  PublicHyperFileInfo.cs
HyperbolicDownloaderApi/Managment/: ApiConfiguration.cs  ApiManager.cs  NotificationMessageEventArgs.cs
HyperbolicDownloaderApi/Networking/: BroadcastClient.cs  BroadcastRecivedEventArgs.cs  DataContainer.cs  HostsManager.cs  MessageRecivedEventArgs.cs  NetworkClient.cs  NetworkSocket.cs  NetworkUtilities.cs
HyperbolicDownloaderApi/Utilities/: UnitFormatter.cs
(+18 files in other folders)
