<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Console.Commander.NET" Version="1.0.0" />
    <PackageReference Include="Open.NAT" Version="2.1.0" />
    <PackageReference Include="Stone_Red-C-Sharp-Utilities" Version="1.0.3.1" />
  </ItemGroup>

</Project>
